<!DOCTYPE html>
<html>
<head>
  <title>Notes</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/basscss.min.css" rel="stylesheet" type="text/css" />
  <link href="css/dash.css" rel="stylesheet" type="text/css" />
</head>
<body class="" style="background-color:#000">
  <textarea id="notes" class="page" spellcheck="false" placeholder="Type here..."></textarea>
  <textarea id="json" class="page hide" spellcheck="false"></textarea>
  <script src="js/features/save-content.js"></script>
  <script src="js/codes/invert.js"></script>
  <script src="js/codes/nasa.js"></script>
</body>
</html>
