<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body class=""> 
  <textarea id="hidden-textarea" class="el" spellcheck="false" placeholder="Type here..."></textarea>
  <div id="quote" class="hidden"><div id="quote-inner">The secret of getting ahead is getting started. The secret of getting started is breaking complex overwhelming tasks into small manageable tasks, and start on the first one. </div></div>
  <div id="dash">
    <div id="weather" class="hidden">
      <div id="weather-today"></div>
      <div id="weather-forecast"></div>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="weather.js"></script>
</body>
</html>
