body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  background-color: #f1f1f1;
}
.el {
  border-radius: 0 !important;
  padding: 20px!important;
  border: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #22222;
  background-color: #f1f1f1;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
#dash {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
#dash > div {
  display: inline-block;
  vertical-align: top;
  //text-shadow: 1px 1px 1px #f1f1f1;
  //text-shadow: 1px 1px #ff0000, -1px -1px #007eff;
  //color: #fff;
}
#weather {
  color: #a0a0a0;
  /* text-align: center; */
  text-align: left;
}
#weather-today {
  /* font-size: 34px; */
  font-size: 28px;
  text-align: right;
  margin-bottom: 5px;
}
#quote {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#quote-inner {
  max-width: 1000px;
  margin: 0 auto 10px;
  text-align: center;
  color: #a0a0a0;
  font-family: cursive;
  font-size: 14px;
}
.hidden {
  display: none;
}

body.invert .el {
  color: #f1f1f1;
  background-color: #222;
}

