* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.page {
  border-radius: 0 !important;
  padding: 20px 120px 20px 20px!important;
  border: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
  background-color: #f1f1f1;
  font-family: inherit;
  overflow: scroll;
}

body.invert {
  color: #afafaf;
}
body.invert .page {
  color: #8e8e8e;
  background-color: #212121;
}
body.nasa {
  background-image: url(../images/iod.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  color: #f1f1f1;
}
body.nasa .page {
  color: #f1f1f1;
  background-color: transparent;
}

h1, h2, h3, h4 { margin-top: 0; }
